################################################################################

#                              MAIN SCRIPT                                     #

################################################################################

#----------------------------TABLE OF CONTENTS----------------------------------

# - Overview
# - Packages downloaded
# - Libraries
# - Workflow 
# - Source the rest of the code

################################################################################

#---------------------------------OVERVIEW--------------------------------------

# The following contents within this main directory include the packages, 
# libraries, dataset and the workflow that is used in this analysis. For the 
# purpose of this analysis the scripts should be run in the following order to 
# obtain replicatory results:

#   MainScript:(This included data organization with the overview of the 
#                 workflow used in this project)
#
#  1. LearningDesign: (This script was used to learn how to design a DCE
#                      through the use of 2 academic papers and one online guide)
#
#  2. PracticingDesign: (This includes our creation of our own attributes and 
#                        the design I created from them)
#
#  3. TestingDesign: (This includes the design I created from attributes 
#                     provided to us in an academic paper)
#    
#  4. LearningAnalysis:(This script was used to learn how to analyze a DCE
#                      through the use of 2 academic papers and one online guide)
#
#  5. PracticingAnalysis:(This script includes an analysis on a dataset I created)
#
#  6. TestAnalysis:
#
#
#

#------------------------------PACKAGE DOWNLOAD---------------------------------

# This is a list of the packages used for the design
if(!require(readr)){
  install.packages("DCchoice",
                   repos = c("http://www.bioconductor.org/packages/release/bioc",
                             "https://cran.rstudio.com/"),
                   dep = TRUE)
}


if(!require(readr)){
  install.packages(
    c("apollo", "crossdes", "DoE.base", "Ecdat", "gmnl", "lmtest", "mded", 
      "mlogit", "support.CEs", "support.BWS", "support.BWS2"),
    repos = c("https://cran.rstudio.com/"),
    dep = TRUE)
}

if(!require(readr)){
  install.packages("readr")
}
if(!require(ggplot2)){
  install.packages("ggplot2")
}
if(!require(dplyr)){
  install.packages("dplyr")
}


#---------------------------------LIBRARIES-------------------------------------

# Load the packages in the libraries 

#load libraries
library(support.CEs)
library(survival)
library(stats)
library(mded)
library(DoE.base)
library(readr)
library(ggplot2)
library(dplyr)


#-----------------------------------WORKFLOW------------------------------------

# In this repository, I have created three scripts for both aspects of the DCE.
# Design and Analysis are both split by the script I used to learn how to code
# in, then the script I practiced coding this in, and lastly a test script to 
# evaluate whether or not I completed my goals. I was unable to find enough data 
# to evaluate my analysis, so I could not create a test script for analysis, 
# however, I have test like portion in my practicing analysis script.


#-----------Source the other scripts----------- 

source("1.LearningDesign.R")
source("2.PracticingDesign.R")
source("3.TestDesign.R")
source("4.LearningAnalysis.R")
source("5.PracticingAnalysis.R")




#################################END MAIN SCRIPT################################
