################################################################################

#                       LEARNING ANALYSIS TECHNIQUES                           #       

################################################################################

# So I just finished the testing design about 20 minutes ago, and I am reading 
# through the textbook and more or less think I can get the code, but am 
# struggling with understanding the statistics behind it. I am going to keep 
# going through the textbook to try to understand how it does the analysis, and 
# after I understand I will write the code. 